{
  "prefix": "!",
  "token": "Njc0NjM1MjcwNzg3Njk0NjQy.Xjz88A.S6GFJ8rlH4N6yspfS1_p_i-11iE",
  "meaning_of_life": 42,
  "passwords_array": ["please", "dont", "hack", "me"],
  "secret_passcodes": {
    "bank": 1234,
    "home": 4321
  }
}
